Software/Frameworks/GUI/AutoSuggestComboBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
	xmlns:GUI="clr-namespace:KOControls.GUI"
	>
	
	<ControlTemplate
		x:Key="AutoSuggestComboBox_Template" TargetType="GUI:AutoSuggestComboBox">
		<Grid>
			<Grid>
				<TextBox
					x:Name="_textBox"
					Style="{TemplateBinding TextBoxStyle}"
					Padding="0, 0, 18, 0"
					VerticalContentAlignment="Center"
					/>
				
				<ToggleButton
					x:Name="_toggleButton"
					Style="{TemplateBinding ToggleButtonStyle}"
					HorizontalAlignment="Right" Margin="-18, 0, 0, 0"
					IsChecked="{Binding IsOpen, ElementName=_popup}"
					Focusable="False"
					>
					<ToggleButton.Template><ControlTemplate>
						<Image Source="Resources\ArrowDown.png"></Image>
					</ControlTemplate></ToggleButton.Template>
				</ToggleButton>
			</Grid>

			<GUI:Popup
				x:Name="_popup"
				Placement="Bottom"
				PlacementTarget="{Binding ElementName=_textBox}"
				PopupAnimation="Slide"
				>

				<GUI:AutoSuggestControl
					x:Name="_autoSuggestControl"
					Focusable="False"
					TextTokensControlTarget="{Binding ElementName=_textBox}"
					OwnerPopup="{Binding ElementName=_popup}"
					DataContext="{Binding VM, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
					Style="{Binding ActualAutoSuggestControlStyle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
					>
				</GUI:AutoSuggestControl>
			</GUI:Popup>
		</Grid>
	</ControlTemplate>

	<Style x:Key="hiddenHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
		<Setter Property="Visibility" Value="Collapsed" />
	</Style>

	<!--AutoSuggestControl_DisplayMemberPathStyle-->
	<Style x:Key="AutoSuggestControl_DisplayMemberPathStyle" TargetType="GUI:AutoSuggestControl">
		<Setter Property="SuggestionsTemplate"><Setter.Value>
			<ControlTemplate>
				<ListBox
					x:Name="PART_Selector"
					SelectionMode="Single"
					ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=GUI:AutoSuggestComboBox}}"
					MinWidth="{Binding TextTokensControlTarget.ActualWidth, RelativeSource={RelativeSource AncestorType=GUI:AutoSuggestControl}}"
					DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource FindAncestor,AncestorType=GUI:AutoSuggestComboBox}, Mode=OneWay}"
					>
					<ListBox.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}"/>
					</ListBox.Resources>
				</ListBox>
			</ControlTemplate>
		</Setter.Value></Setter>
	</Style>

</ResourceDictionary>
