trunk/Software/Applications/AutoSuggestTest/AutoSuggestTextBox/UserControls/CountyAutoSuggestUserControl.xaml

<UserControl x:Class="ControlTestApp.CountyAutoSuggestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 xmlns:GUI="clr-namespace:KOControls.GUI;assembly=KOControls.GUI">
	<Grid>
		<TextBox Width="240" Height="25" VerticalAlignment="Top"
				 x:Name="_textBox"/>
		<GUI:Popup x:Name="_popup" Placement="Bottom" PlacementTarget="{Binding ElementName=_textBox}">
			<GUI:AutoSuggestControl x:Name="autoSuggest" Focusable="False"
				OwnerPopup="{Binding ElementName=_popup}"
				TextTokensControlTarget="{Binding ElementName=_textBox, Mode=OneTime}"
				FrameworkElement.DataContext="{Binding}">
				<GUI:AutoSuggestControl.Background>
					<SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
				</GUI:AutoSuggestControl.Background>
				<GUI:AutoSuggestControl.SuggestionsTemplate>
					<ControlTemplate>
						<DataGrid x:Name="PART_Selector"
								 CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="None" SelectionMode="Single" GridLinesVisibility="None">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
							</DataGrid.Columns>
						</DataGrid>
					</ControlTemplate>
				</GUI:AutoSuggestControl.SuggestionsTemplate>
			</GUI:AutoSuggestControl>
		</GUI:Popup>
	</Grid>
</UserControl>
