trunk/Software/Applications/AutoSuggestTest/AutoSuggestTextBoxTestDataGrid.xaml

<UserControl x:Class="ControlTestApp.AutoSuggestTextBoxTestDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 xmlns:ControlTestApp="clr-namespace:ControlTestApp"
			 xmlns:GUI="clr-namespace:KOControls.GUI;assembly=KOControls.GUI"
             xmlns:Core="clr-namespace:KOControls.GUI.Core;assembly=KOControls.GUI.Core" d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>
		<Style x:Key="hiddenHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="550"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		
		<DataGrid AutoGenerateColumns="False" Height="242" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Width="503"
				  ItemsSource="{Binding CityCountries}"
				  SelectedItem="{Binding SelectedCityCountry, Mode=OneWayToSource, Converter={x:Static Core:IgnoreNewItemPlaceHolderConverter.Instance}}"
				  Grid.Row="0" Grid.Column="0"
				  SelectionMode="Single"
                  CanUserAddRows="True"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  IsReadOnly="False">
			
				<DataGrid.Columns>
					<DataGridTextColumn Header="City" MinWidth="100" Width="Auto"  Binding="{Binding CityName}" />
					<DataGridTextColumn Header="Country" MinWidth="100" Width="Auto" IsReadOnly="True" Binding="{Binding CountryName}" />

					<DataGridTemplateColumn x:Name="cityEditColumn" Header="CityEdit" MinWidth="100" Width="Auto">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=CityName}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition MinWidth="100" Width="*"/>
									<ColumnDefinition MinWidth="100" Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBox Width="140" Height="22" Grid.Row="0" Grid.Column="0" Padding="0, 3, 0, 0" VerticalAlignment="Top"
			x:Name="_cityTextBox"/>

								<GUI:Popup x:Name="_popup" Placement="Bottom" PlacementTarget="{Binding ElementName=_cityTextBox}">
									<GUI:AutoSuggestControl x:Name="autoSuggest" Focusable="False" 
										OwnerPopup="{Binding ElementName=_popup}"
										TargetTextBox="{Binding ElementName=_cityTextBox, Mode=OneTime}"
										FrameworkElement.DataContext="{Binding DataContext.AutoSuggestVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ControlTestApp:AutoSuggestTextBoxTestDataGrid}}}"
>
										<GUI:AutoSuggestControl.SuggestionsTemplate>
											<ControlTemplate>
												<DataGrid x:Name="PART_Selector"
													CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True"
													AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="None">
													<DataGrid.Columns>
														<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
														<DataGridTextColumn Header="Country Name" Binding="{Binding Country.Name}" />
													</DataGrid.Columns>
												</DataGrid>
											</ControlTemplate>
										</GUI:AutoSuggestControl.SuggestionsTemplate>
				
									</GUI:AutoSuggestControl>
							</GUI:Popup>
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTextColumn Header="Description" MinWidth="100" Width="Auto"  Binding="{Binding Descr}" />
				</DataGrid.Columns>
			</DataGrid>
			
		<StackPanel Grid.Column="1" Grid.Row="2">
			<CheckBox x:Name="_isFreeTextAllowedCheckBox" Margin="5"
				Content="Allow invalid values" IsChecked="{Binding AutoSuggestVM.IsFreeTextAllowed}"/>
			<CheckBox Margin="5"
				Content="Allow empty value" IsChecked="{Binding AutoSuggestVM.IsEmptyValueAllowed}"/>
			<CheckBox Margin="5"
				Content="Allow invoke edit window" IsChecked="{Binding IsInvokeEditAllowed}"/>
			<CheckBox Margin="5"
				Content="Allow invoke new window" IsChecked="{Binding IsInvokeNewAllowed}"/>
			<StackPanel Orientation="Horizontal">
				<Label Content="Delay (millisec.):" />
				<TextBox Text="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
