trunk/AutoSuggest/SuggestionsControl.xaml

<UserControl x:Class="KO.Controls.SuggestionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cs="clr-namespace:KO.Controls.Common.Converters;assembly=KO.Controls.Common"
			 mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary>
					<DataTemplate x:Key="CommandsTemplate">
						<ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2" Background="White">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button Command="{Binding Path=Command}">
										<TextBlock Text="{Binding Path=DisplayName}"/>
									</Button>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Name="buttonMenuPanel" Orientation="Horizontal" Height="30" VerticalAlignment="Top" Background="White">
									</StackPanel>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</DataTemplate>
				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

    <!--<StackPanel >
        <ContentControl Content="{Binding Path=Commands}"
                        ContentTemplate="{StaticResource CommandsTemplate}" 
                       
						Height="30"
                        Visibility="{Binding Path=IsButtonPanelVisible, Mode=OneWay,Converter={x:Static cs:BooleanToVisibilityConverter.Instance}}" />
        <Border Name="itemsSuggestionsListViewContainer">
            <ListView >
                <GridView>

                </GridView>
            </ListView>
        </Border>
    </StackPanel>-->
    
    <DockPanel LastChildFill="True" SnapsToDevicePixels="True">
		<ContentControl Content="{Binding Path=Commands}"
                        ContentTemplate="{StaticResource CommandsTemplate}" 
                        DockPanel.Dock="Bottom"
						Height="30"
                        Visibility="{Binding Path=IsButtonPanelVisible, Mode=OneWay,Converter={x:Static cs:BooleanToVisibilityConverter.Instance}}" />
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Content="Test" />
            <Button Content="Test2" />  
        </StackPanel>
        
        <Border Name="itemsSuggestionsListViewContainer">
			<ListView DockPanel.Dock="Top">
				<GridView>

				</GridView>
			</ListView>
		</Border>
	</DockPanel>
</UserControl>
