branches/Version_1.1/ControlTestApp/AutoSuggestTextBox/AutoSuggestTextBoxTest.xaml

<UserControl x:Class="ControlTestApp.AutoSuggestTextBox.AutoSuggestTextBoxTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:koAS="clr-namespace:KO.Controls;assembly=AutoSuggest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<Style x:Key="hiddenHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>
	</UserControl.Resources>
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="100"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Label Grid.Column="0" Content="City:" HorizontalAlignment="Right" />
		<TextBox Grid.Column="1" Width="140" Height="22" Padding="0, 3, 0, 0" VerticalAlignment="Top"
				 Name="cityTextBox"/>
		<koAS:AutoSuggest Name="autoSuggest"  DataContext="{Binding AutoSuggestVM}"
						   TargetTextBox="{Binding ElementName=cityTextBox}" 
						  TaboutCommand="ArrowsEnterEscape" 
						  SelectionCommand="SpaceTabArrows">
			<koAS:AutoSuggest.SuggestionsSelector>
				<ListView ItemsSource="{Binding ItemsSource}">
					<ListView.View>
						<GridView ColumnHeaderContainerStyle="{StaticResource hiddenHeaderStyle}">
						<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
						<GridViewColumn Header="Country name" DisplayMemberBinding="{Binding Country.Name}" />
					</GridView>
					</ListView.View>
				</ListView>
			</koAS:AutoSuggest.SuggestionsSelector>
		</koAS:AutoSuggest>
		
		<StackPanel Grid.Column="2" Grid.RowSpan="2">
			<CheckBox Margin="5"
				Content="Allow invalid values" IsChecked="{Binding AutoSuggestVM.IsInvalidTextAllowed}"/>
			<CheckBox Margin="5"
				Content="Allow invoke edit window" IsChecked="{Binding IsInvokeEditAllowed}"/>
			<CheckBox Margin="5"
				Content="Allow invoke new window" IsChecked="{Binding IsInvokeNewAllowed}"/>
			<Button Margin="5" Width="150" HorizontalAlignment="Left"
				Click="Button_Click">Select Kotel City</Button>
		</StackPanel>
	</Grid>
</UserControl>
