trunk/Software/Applications/AutoSuggestTest/AutoSuggestTextBox/AutoSuggestComboBoxTest.xaml

<UserControl x:Class="ControlTestApp.AutoSuggestComboBoxTest"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:GUI="clr-namespace:KOControls.GUI;assembly=KOControls.GUI"
             >
		
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		
		<Label Grid.Column="0" Grid.Row="0" Content="Country:" HorizontalAlignment="Right" />
		<GUI:AutoSuggestComboBox Grid.Column="1" Grid.Row="0" Width="180" Height="22" Padding="0, 3, 0, 0" VerticalAlignment="Top"
				DataContext="{Binding AutoSuggestConsumerViewModelComboBox}"
				ItemsSource="{Binding AllCountries}"
				SelectedItem="{Binding SelectedCountry, Mode=TwoWay}"
				SelectedValue="{Binding SelectedCountryValue, Mode=TwoWay}"
				SelectedValuePath="Key"
				DisplayMemberPath="Name"
				>
		</GUI:AutoSuggestComboBox>
		
		<Label Grid.Column="2" Content="City:" HorizontalAlignment="Right" />
		<GUI:AutoSuggestComboBox Grid.Column="3" Grid.Row="0" Width="180" Height="22" Padding="0, 3, 0, 0" VerticalAlignment="Top"
			DataContext="{Binding AutoSuggestConsumerViewModelComboBox}"
			ItemsSource="{Binding Cities}"
			SelectedItem="{Binding SelectedCity, Mode=TwoWay}"
			SelectedValue="{Binding SelectedCityValue, Mode=TwoWay}"
			SelectedValuePath="Key"
			DisplayMemberPath="Name"
			SuggestionsFilter="{Binding CitySuggestionsFilter}"
			IsAutoCompleteOn="{Binding CityIsAutoCompleteOn}"
			>
			<GUI:AutoSuggestComboBox.AutoSuggestControlStyle>
				<Style TargetType="{x:Type GUI:AutoSuggestControl}">
					<Setter Property="SuggestionsTemplate">
						<Setter.Value>
							<ControlTemplate>
								<DataGrid
									x:Name="PART_Selector"
                                    EnableRowVirtualization="True"
									CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="None" SelectionMode="Single"
									GridLinesVisibility="None">
									<DataGrid.Columns>
										<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
										<DataGridTextColumn Header="Country Name" Binding="{Binding Country.Name}" />
									</DataGrid.Columns>
								</DataGrid>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>

			</GUI:AutoSuggestComboBox.AutoSuggestControlStyle>
		</GUI:AutoSuggestComboBox>
		
		<StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left">
			<Button Content="Set Advanced City Filter" Width="Auto" Command="{Binding SetCitySuggestionsFilterCommand, Mode=OneWay}" DataContext="{Binding AutoSuggestConsumerViewModelComboBox}"/>
			<Button Content="Clar Advanced City Filter" Width="Auto" Command="{Binding ClearCitySuggestionsFilterCommand, Mode=OneWay}"  DataContext="{Binding AutoSuggestConsumerViewModelComboBox}"/>
		</StackPanel>
		<!--<StackPanel Grid.Column="2" Grid.RowSpan="2">
			<CheckBox x:Name="_isFreeTextAllowedCheckBox" Margin="5"
				Content="Allow invalid value" IsChecked="{Binding AutoSuggestVM.IsFreeTextAllowed}"/>
			<CheckBox Margin="5"
				Content="Allow empty value" IsChecked="{Binding AutoSuggestVM.IsEmptyValueAllowed}"/>
			<CheckBox Margin="5"
				Content="Set AutoComplete to on" IsChecked="{Binding AutoSuggestVM.StyleModel.IsAutoCompleteOn}"/>
			<CheckBox Margin="5"
				Content="Search by City and Country" IsChecked="{Binding IsFilterByCountryCity}"/>
			<CheckBox Margin="5"
				Content="Display filter text" IsChecked="{Binding AutoSuggestVM.StyleModel.IsFilterTextDisplayed}"/>
			<StackPanel Orientation="Horizontal">
				<Label Content="Delay (millisec.):" />
				<TextBox Text="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" />
			</StackPanel>
			<CheckBox Margin="5"
				Content="Show City 'Edit' button" IsChecked="{Binding IsInvokeEditAllowed}"/>
			<CheckBox Margin="5"
				Content="Show City 'New' button" IsChecked="{Binding IsInvokeNewAllowed}"/>
			<Button Margin="5" Width="150" HorizontalAlignment="Left"
				Click="Button_Click">Select Cambridge</Button>
		</StackPanel>-->

		<Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" 	DataContext="{Binding AutoSuggestConsumerViewModelComboBox}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>	
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			
			<Label Content="Selected value is:" Grid.Column="0" Grid.Row="0"/>
			<Label Content="{Binding SelectedCityValue, Mode=OneWay}" Grid.Column="1" Grid.Row="0" />

			<Label Content="Selected country value is:" Grid.Column="0" Grid.Row="1"/>
			<Label Content="{Binding SelectedCity.Country.Key, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Width="300"/>
		</Grid>
		
		<Label Grid.Column="0" Grid.Row="2" Content="Country Microsoft:" HorizontalAlignment="Right" />
		<ComboBox Grid.Column="1" Grid.Row="2" Width="180" Height="22" Padding="0, 3, 0, 0" VerticalAlignment="Top"
			DataContext="{Binding AutoSuggestConsumerViewModelComboBoxMS}"
			ItemsSource="{Binding AllCountries}"
			SelectedItem="{Binding SelectedCountry}"
			SelectedValue="{Binding SelectedCountryValue}"
			SelectedValuePath="Key"
			DisplayMemberPath="Name"
			IsTextSearchEnabled="True" 
			IsEditable="True"
			>
		</ComboBox>
		
		<Label Grid.Column="2" Grid.Row="2" Content="City Microsoft:" HorizontalAlignment="Right" />
		<ComboBox Grid.Column="3" Grid.Row="2" Width="180" Height="22" Padding="0, 3, 0, 0" VerticalAlignment="Top"
			DataContext="{Binding AutoSuggestConsumerViewModelComboBoxMS}"
			ItemsSource="{Binding Cities}"
			SelectedItem="{Binding SelectedCity}"
			SelectedValue="{Binding SelectedCityValue}"
			SelectedValuePath="Key"
			DisplayMemberPath="Name"
			IsTextSearchEnabled="True"
			IsEditable="True"
			>
		</ComboBox>
		
		<Grid Grid.Column="0"  Grid.ColumnSpan="3"  Grid.Row="3" DataContext="{Binding AutoSuggestConsumerViewModelComboBoxMS}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Content="Selected city value is:" Grid.Column="0" Grid.Row="0"/>
			<Label Content="{Binding SelectedCityValue, Mode=OneWay}" Grid.Column="1" Grid.Row="0" Width="300"/>
			
			<Label Content="Selected country value is:" Grid.Column="0" Grid.Row="1"/>
			<Label Content="{Binding SelectedCity.Country.Key, Mode=OneWay}" Grid.Column="1" Grid.Row="1" Width="300"/> 
		</Grid>

	</Grid>
</UserControl>
