trunk/Software/Applications/AutoSuggestTest/AutoSuggestTextBox/AutoSuggestTextBoxTest.xaml

<UserControl x:Class="ControlTestApp.AutoSuggestTextBoxTest"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:GUI="clr-namespace:KOControls.GUI;assembly=KOControls.GUI"
	xmlns:controls="clr-namespace:ControlTestApp">

	<UserControl.Resources>
		<Style x:Key="hiddenHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="120"/>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="10"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<Label Grid.Column="0" Grid.Row="0" Content="City:" HorizontalAlignment="Right" />
		<controls:CityAutoSuggestUserControl Grid.Column="1" Grid.Row="0" Width="240" Height="25" Padding="0, 3, 0, 0" VerticalAlignment="Top"
										 DataContext="{Binding AutoSuggestConsumerViewModel.AutoSuggestVM}" />
		
		<StackPanel Grid.Column="2" Grid.RowSpan="2">
			<CheckBox x:Name="_isFreeTextAllowedCheckBox" Margin="5"
				Content="Allow invalid value" IsChecked="{Binding AutoSuggestConsumerViewModel.AutoSuggestVM.IsFreeTextAllowed}"/>
			<CheckBox Margin="5"
				Content="Allow empty value" IsChecked="{Binding AutoSuggestConsumerViewModel.AutoSuggestVM.IsEmptyValueAllowed}"/>
			<CheckBox Margin="5"
				Content="Set AutoComplete to on" IsChecked="{Binding AutoSuggestConsumerViewModel.AutoSuggestVM.StyleModel.IsAutoCompleteOn}"/>
			<CheckBox Margin="5"
				Content="Search by City and Country" IsChecked="{Binding AutoSuggestConsumerViewModel.IsFilterByCountryCity}"/>
			<CheckBox Margin="5"
				Content="Display filter text" IsChecked="{Binding AutoSuggestConsumerViewModel.AutoSuggestVM.StyleModel.IsFilterTextDisplayed}"/>
			<StackPanel Orientation="Horizontal">
				<Label Content="Delay (millisec.):" />
				<TextBox Text="{Binding AutoSuggestConsumerViewModel.Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" />
			</StackPanel>
			<CheckBox Margin="5"
				Content="Show City 'Edit' button" IsChecked="{Binding AutoSuggestConsumerViewModel.IsInvokeEditAllowed}"/>
			<CheckBox Margin="5"
				Content="Show City 'New' button" IsChecked="{Binding AutoSuggestConsumerViewModel.IsInvokeNewAllowed}"/>
			<Button Margin="5" Width="150" HorizontalAlignment="Left"
				Click="Button_Click">Select Cambridge</Button>
		</StackPanel>
		
		<Border Grid.Row="2" Grid.ColumnSpan="3" Height="5" Background="Black"/>

		<Label Grid.Column="0" Grid.Row="3" Content="State:" HorizontalAlignment="Right" />
		<controls:CountyAutoSuggestUserControl Grid.Column="1" Grid.Row="3" Width="240" Height="25" Padding="0, 3, 0, 0" VerticalAlignment="Top"
										 DataContext="{Binding AutoSuggestConsumerViewModelCounties.AutoSuggestVM}" />

	</Grid>
</UserControl>
