trunk/Software/Applications/AutoSuggestTest/AutoSuggestTextBox/AutoSuggestTextBoxTestDataGrid.xaml

<UserControl x:Class="ControlTestApp.AutoSuggestComboBoxTestDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 mc:Ignorable="d" 
			 xmlns:ControlTestApp="clr-namespace:ControlTestApp"
			 xmlns:GUI="clr-namespace:KOControls.GUI;assembly=KOControls.GUI"
             xmlns:Core="clr-namespace:KOControls.GUI.Core;assembly=KOControls.GUI.Core"
			 xmlns:controls="clr-namespace:ControlTestApp" d:DesignHeight="300" d:DesignWidth="300">
	
	<UserControl.Resources>
		<Style x:Key="hiddenHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="550"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Grid.Column="0" MaxWidth="540">
			<TextBlock TextWrapping="Wrap" Text="Double click on the column: 'City Edit' and select your desired city using the AutoSuggest Textbox. Click the enter key to create a new row." />
		</Label>
		
		<DataGrid AutoGenerateColumns="False" Height="242" HorizontalAlignment="Left" Name="dataGrid1" VerticalAlignment="Top" Width="503"
                  EnableRowVirtualization="True"
				  ItemsSource="{Binding CityCountries}"
				  SelectedItem="{Binding SelectedCityCountry, Mode=OneWayToSource, Converter={x:Static Core:IgnoreNewItemPlaceHolderConverter.Instance}}"
				  Grid.Row="1" Grid.Column="0"
				  SelectionMode="Single"
                  CanUserAddRows="True"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="True"
                  IsReadOnly="False">
			
				<DataGrid.Columns>
					<DataGridTemplateColumn x:Name="cityEditColumn" Header="City Edit" MinWidth="100" Width="150">

						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Path=CityName}" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
						<DataGridTemplateColumn.CellEditingTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition MinWidth="100" Width="150"/>
									<ColumnDefinition MinWidth="100" Width="Auto" />
								</Grid.ColumnDefinitions>

								<controls:CityAutoSuggestUserControl Width="Auto" Height="22" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"
										 DataContext="{Binding DataContext.AutoSuggestVM, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ControlTestApp:AutoSuggestComboBoxTestDataGrid}}}" />
								
							</Grid>
						</DataTemplate>
					</DataGridTemplateColumn.CellEditingTemplate>
					</DataGridTemplateColumn>
					
					<DataGridTextColumn Header="Country" MinWidth="100" Width="Auto" IsReadOnly="True" Binding="{Binding CountryName}" />
					<DataGridTextColumn Header="Description" MinWidth="100" Width="Auto"  Binding="{Binding Descr}" />
				</DataGrid.Columns>
			</DataGrid>
			
		<StackPanel Grid.Column="1" Grid.Row="2">
			<CheckBox x:Name="_isFreeTextAllowedCheckBox" Margin="5"
				Content="Allow invalid values" IsChecked="{Binding AutoSuggestVM.IsFreeTextAllowed}"/>
			<CheckBox Margin="5"
				Content="Allow empty value" IsChecked="{Binding AutoSuggestVM.IsEmptyValueAllowed}"/>
			<CheckBox Margin="5"
				Content="Allow invoke edit window" IsChecked="{Binding IsInvokeEditAllowed}"/>
			<CheckBox Margin="5"
				Content="Allow invoke new window" IsChecked="{Binding IsInvokeNewAllowed}"/>
			<StackPanel Orientation="Horizontal">
				<Label Content="Delay (millisec.):" />
				<TextBox Text="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" />
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
