trunk/Software/Applications/AutoSuggestTest/AutoSuggestTextBox/AutoSuggestTextBoxTest.xaml

<UserControl x:Class="ControlTestApp.AutoSuggestTextBoxTest"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:GUI="clr-namespace:KOControls.GUI;assembly=KOControls.GUI">

	<UserControl.Resources>
		<Style x:Key="hiddenHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
			<Setter Property="Visibility" Value="Collapsed" />
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="100"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>

		<TextBox Grid.Row="1"></TextBox>

		<Label Grid.Column="0" Content="City:" HorizontalAlignment="Right" />
		<TextBox Grid.Column="1" Width="140" Height="22" Padding="0, 3, 0, 0" VerticalAlignment="Top"
			x:Name="_cityTextBox"/>

		<GUI:Popup x:Name="_popup" Placement="Bottom" PlacementTarget="{Binding ElementName=_cityTextBox}">
			<GUI:AutoSuggestControl x:Name="autoSuggest" Focusable="False" 
				OwnerPopup="{Binding ElementName=_popup}"
				TargetTextBox="{Binding ElementName=_cityTextBox, Mode=OneTime}"
				FrameworkElement.DataContext="{Binding AutoSuggestVM}">
				<GUI:AutoSuggestControl.SuggestionsTemplate>
					<ControlTemplate>
						<DataGrid x:Name="PART_Selector"
								 CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="None">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Name" Binding="{Binding Name}" />
								<DataGridTextColumn Header="Country Name" Binding="{Binding Country.Name}" />
							</DataGrid.Columns>
						</DataGrid>
					</ControlTemplate>
				</GUI:AutoSuggestControl.SuggestionsTemplate>

			</GUI:AutoSuggestControl>
		</GUI:Popup>

	

		<StackPanel Grid.Column="2" Grid.RowSpan="2">
			<CheckBox x:Name="_isFreeTextAllowedCheckBox" Margin="5"
				Content="Allow invalid value" IsChecked="{Binding AutoSuggestVM.IsFreeTextAllowed}"/>
			<CheckBox Margin="5"
				Content="Allow empty value" IsChecked="{Binding AutoSuggestVM.IsEmptyValueAllowed}"/>
			<CheckBox Margin="5"
				Content="Set AutoComplete to on" IsChecked="{Binding AutoSuggestVM.StyleModel.IsAutoCompleteOn}"/>
			<CheckBox Margin="5"
				Content="Search by City and Country" IsChecked="{Binding IsFilterByCountryCity}"/>
			<CheckBox Margin="5"
				Content="Display filter text" IsChecked="{Binding AutoSuggestVM.StyleModel.IsFilterTextDisplayed}"/>
			<StackPanel Orientation="Horizontal">
				<Label Content="Delay (millisec.):" />
				<TextBox Text="{Binding Delay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" />
			</StackPanel>
			<CheckBox Margin="5"
				Content="Show City 'Edit' button" IsChecked="{Binding IsInvokeEditAllowed}"/>
			<CheckBox Margin="5"
				Content="Show City 'New' button" IsChecked="{Binding IsInvokeNewAllowed}"/>
			<Button Margin="5" Width="150" HorizontalAlignment="Left"
				Click="Button_Click">Select Kotel City</Button>
		</StackPanel>
	</Grid>
</UserControl>
