trunk/ControlTestApp/AutoSuggestTextBox/AutoSuggestTextBoxTest.xaml

<UserControl x:Class="ControlTestApp.AutoSuggestTextBox.AutoSuggestTextBoxTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:koAS="clr-namespace:KO.Controls;assembly=AutoSuggest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="80"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		
		<Label Grid.Column="0" Grid.Row="0" Content="City:" />
		<TextBox Grid.Column="1" Grid.Row="0" Width="140" Height="22" Text="{Binding SelectedCity.Name}" Name="cityTextBox"/>
		<koAS:AutoSuggest TargetTextBox="{Binding ElementName=cityTextBox}" TaboutCommand="Enter" SelectionCommand="SpaceTabArrows">
			<koAS:AutoSuggest.SuggestionsListView>
				<ListView ItemsSource="{Binding ItemsSource}">
					<ListView.View>
					<GridView>
						<GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
						<GridViewColumn Header="Country name" DisplayMemberBinding="{Binding Country.Name}" />
					</GridView>
					</ListView.View>
				</ListView>
			</koAS:AutoSuggest.SuggestionsListView>
			<!--<adapticaTextBox:AutoSuggest.SuggestionsListView DisplayName>
			</adapticaTextBox:AutoSuggest.SuggestionsListView>-->
		</koAS:AutoSuggest>
		
		<StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
			<CheckBox Content="Allow invalid values" IsChecked="{Binding IsAllowInvalid}"/>
			<CheckBox Content="Allow invoke edit window" IsChecked="{Binding IsAllowInvokeEdit}"/>
			<CheckBox Content="Allo invoke new window" IsChecked="{Binding IsAllowInvokeNew}"/>
		</StackPanel>
	</Grid>
</UserControl>
