trunk/ControlTestApp/AutoSuggestTextBox/AutoSuggestTextBoxTest.xaml

<UserControl x:Class="ControlTestApp.AutoSuggestTextBox.AutoSuggestTextBoxTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:adapticaTextBox="clr-namespace:TextBoxAdaptica;assembly=TextBoxAdaptica"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition  Width="80"/>
			<ColumnDefinition Width="150"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="30"/>
		</Grid.RowDefinitions>
		
		<Label Grid.Column="0" Grid.Row="0" Content="City:" />
		<adapticaTextBox:TextBoxAdaptica Grid.Column="1" Grid.Row="0" Width="140" Height="22" Text="{Binding SelectedCity.Name}" Name="cityTextBox"/>
		<adapticaTextBox:AutoSuggest TargetTextBox="{Binding ElementName=cityTextBox}" AllowInvalidValue="{Binding IsAllowInvalid,Mode=OneWay}" ItemsSource="{Binding Cities}">
			<!--<adapticaTextBox:AutoSuggest.SuggestionsListView DisplayName>
			</adapticaTextBox:AutoSuggest.SuggestionsListView>-->
		</adapticaTextBox:AutoSuggest>
		
		<StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
			<CheckBox Content="Allow invalid values" IsChecked="{Binding IsAllowInvalid}"/>
			<CheckBox Content="Allow invoke edit window" IsChecked="{Binding IsAllowInvokeEdit}"/>
			<CheckBox Content="Allo invoke new window" IsChecked="{Binding IsAllowInvokeNew}"/>
		</StackPanel>
	</Grid>
</UserControl>
